.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;

}

img, embed, object, video {
  max-width: 100vh;
  max-height: 100vh;
  margin: 0;
}

.header_logo {
  width: 80px;
  height: 72px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}

.header_inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 80px 200px 80px 200px;
  background-color: lightgray;
  color: #7d97ad;
  font-size: 16px;

}

.header_title {
  text-align: right;
}

hr {
  width: 100%;
  border-top: 5px solid rgba(0,0,0,.1);
}

.hero {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  width: 100%;
  height: 300px;
}

h2.description {
  text-align: center;

}

.project {
  border: 2px solid #2d355f;
  box-shadow: 5px 5px #2d355f;
}


@media screen and (max-width: 500px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  body {
    margin: 10px;
    font-size: 14px;
  }
  h1 {
    text-align: center;
  }

  .project {
    margin: 10px;
  }
  .hero {
    background-image: url("../img/hero2.jpg");

  }
}
